-- Сначала очистим таблицы, если они уже заполнены
TRUNCATE TABLE timetable, teacher, subject RESTART IDENTITY CASCADE;

-- Добавляем предметы
INSERT INTO subject (name) VALUES
('Разработка пользовательского интерфейса'),
('Основы анализа и проектирования информационных систем'),
('Защита информации'),
('Администрирование информационных систем'),
('Военная подготовка'),
('Элективные курсы по физической культуре и спорту'),
('Интеллектуальные системы'),
('Экономика предприятия');

-- Добавляем преподавателей
INSERT INTO teacher (full_name, subject) VALUES
('Вотякова Л.Р.', 'Разработка пользовательского интерфейса'),
('Панченко О.В.', 'Основы анализа и проектирования информационных систем'),
('Курбангалеев А.А.', 'Защита информации'),
('Титовцев А.С.', 'Администрирование информационных систем'),
('Абдрашитов Р.И.', 'Элективные курсы по физической культуре и спорту'),
('Насырова Г.Х.', 'Элективные курсы по физической культуре и спорту'),
('Гарифзянова Г.Г.', 'Интеллектуальные системы'),
('Галеева В.Р.', 'Экономика предприятия');

-- Добавляем расписание для нечетной недели
INSERT INTO timetable (day, subject, room_numb, start_time, week_type, teacher_id) VALUES
-- Вторник (нечетная)
('Вторник', 'Разработка пользовательского интерфейса', 'В-101', '13:00:00', 'upper', 1),
('Вторник', 'Основы анализа и проектирования информационных систем', 'В-101', '14:40:00', 'upper', 2),

-- Среда (нечетная)
('Среда', 'Защита информации', 'О-105', '11:20:00', 'upper', 3),
('Среда', 'Защита информации', 'О-105', '13:00:00', 'upper', 3),
('Среда', 'Администрирование информационных систем', 'В-101', '14:40:00', 'upper', 4),

-- Четверг (нечетная)
('Четверг', 'Военная подготовка', '-', '08:00:00', 'upper', NULL),
('Четверг', 'Военная подготовка', '-', '09:40:00', 'upper', NULL),
('Четверг', 'Элективные курсы по физической культуре и спорту', 'Корпус-М', '11:20:00', 'upper', 5),
('Четверг', 'Военная подготовка', '-', '14:40:00', 'upper', NULL),

-- Пятница (нечетная)
('Пятница', 'Интеллектуальные системы', 'В-302б', '13:00:00', 'upper', 7),
('Пятница', 'Экономика предприятия', 'В-315', '14:40:00', 'upper', 8),
('Пятница', 'Экономика предприятия', 'В-318', '16:20:00', 'upper', 8),

-- Понедельник (четная)
('Понедельник', 'Элективные курсы по физической культуре и спорту', 'Корпус-М', '13:00:00', 'lower', 5),

-- Вторник (четная)
('Вторник', 'Разработка пользовательского интерфейса', 'В-101', '13:00:00', 'lower', 1),
('Вторник', 'Основы анализа и проектирования информационных систем', 'В-101', '14:40:00', 'lower', 2),

-- Среда (четная)
('Среда', 'Администрирование информационных систем', 'В-302с', '11:20:00', 'lower', 4),
('Среда', 'Администрирование информационных систем', 'В-302с', '13:00:00', 'lower', 4),
('Среда', 'Основы анализа и проектирования информационных систем', 'В-101', '14:40:00', 'lower', 2),

-- Четверг (четная)
('Четверг', 'Военная подготовка', '-', '08:00:00', 'lower', NULL),
('Четверг', 'Военная подготовка', '-', '09:40:00', 'lower', NULL),
('Четверг', 'Элективные курсы по физической культуре и спорту', 'Корпус-М', '11:20:00', 'lower', 5),
('Четверг', 'Военная подготовка', '-', '14:40:00', 'lower', NULL),

-- Пятница (четная)
('Пятница', 'Интеллектуальные системы', 'В-302б', '13:00:00', 'lower', 7),
('Пятница', 'Интеллектуальные системы', 'В-302б', '14:40:00', 'lower', 7),
('Пятница', 'Экономика предприятия', 'В-318', '16:20:00', 'lower', 8);
